# SkyHawk Recovery CI
A Free CI to Build SkyHawk Recovery

## How to Use?
### - Fork and Build

1. Install the Free ($0) Plan of [Cirrus CI](https://github.com/marketplace/cirrus-ci)
2. Allow All the Permissions from [Here](https://github.com/apps/cirrus-ci/installations/new)
3. Fork [this Repo](https://github.com/EvilAnsh/SHRP-CI.git).
4. Update the ```config.sh``` (and ```.cirrus.yml``` for telegram vars) According to your Needs and push a commit.
5. Go to [cirrus-ci.com](https://cirrus-ci.com) And see the Build Logs.

## Credits
- [Sushrut1101](https://github.com/Sushrut1101) - For Making this CI
